<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body style="background:url(./images\ \(4\).jpg)">
<center>
    <img src="devil.jpeg"height="180px" width="200px" style="border-radius: 50%">
    <h2>Gowtham</h2>
    <p>Footballer|| Calisthenics || BCA Student ||Designer ||Business</p> 
    <hr>
    <h2>About S.Gowtham</h2>  
    <p>I am Calisthenics person</p> 
    <hr>
    <h2>Education</h2>
    <ul>
        <li>pursuing("BCA")Bachelor of computer application</li>
        <li>Don bosco college dharmapuri</li>
        <li>TN HSC 12TH</li>
        <li>AI Beginner level</li>
    </ul> 
    <hr>
    <h2>career and Performance</h2>
    <ul>
        <li>web Designerd</li>
        <li>smiley preson</li>
        <li>University football player</li>
        <li>District level athlet in 100-meter</li>
        <li>Nothing will work unless you do</li>
        <li>Developer</li>
    </ul>
    <hr>
    <h2>Contact Details</h2>
    <a href="mobile.html"><h2>Mobile</h2></a>
    <a href="email.html"><h2>Email</h2></a>
    </center>
</body>
</html>